<!DOCTYPE html>
<html lang="en">
  
<meta content="z group" property="og:title">
<meta content="z group content creation and distribution network" property="og:description">
<meta content="" property="og:url">
<meta content="#ffffff" data-react-helmet="true" name="theme-color">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <style>
  
  ::-webkit-scrollbar {
    display: none;
}
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
            scrollbar-width: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .titlediv {
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            padding-bottom: 500px;
            z-index: 1;
        }
  
        /* Styling the title of first parallax */
        .title {
            margin: auto;
            position: relative;
            padding: 10px;
            padding-top: 350px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 125px;
        }
  
        .center {
          text-align: center
        }

        .box {
          background-color: white;
          border-radius: 25px;
        }

        .spaceup {
          padding-top: 400px;
        }
      
        .spacedown {
          padding-bottom: 600px;
        }
      
        .wrapper {
          color: rgb(255, 0, 204);
          font-weight: bold;
          text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

            width:100%;
            height: 100%;
            background: linear-gradient(90deg,#cc7cdc, #9d58f1,#9328e4, #5c3788, #592994,#54285d,#530463,#54285d, #592994, #5c3788,#9328e4, #9d58f1,#cc7cdc);
            background-size: 500% 500%;
            animation: gradient 250s linear infinite;
        }
        @keyframes gradient {
            from {background-position:0%}
            to {background-position:1000%}
        }

        .button {
          background-color: #04AA6D;
          border: solid;
          width: 10%;
          border-color: #e875ff;
          color: rgb(255, 0, 204);
          padding: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 4px;
          background: rgb(20, 20, 20, .4);
          
          transition: transform .2s;
          z-index: 1;
          
        }
      .button:active {
        background: rgb(20, 20, 20, .4);

          
      }
      .button:hover{
          transition: 0.675s;
          transform: scale(1.35) rotate(-5deg);         
          transform: skewY(-7deg);



      }
      
    </style>
</head>
  
<body class="wrapper">
    <!-- Giving title of the first parallax -->
    <div class="titlediv" id="top">
        <h1 class="title">ecstasy.run   </h1>
        <center>
          <a  href="https://discord.gg/gBz8hVnN2q"><button class="button">\    Discord   \</button></a>     
          <br>  
          Extras - Owned By Ecstasy.run<br>
          <a href="https://discord.gg/TGyw5hSKsN" target="_blank"><button class="button">\   Icy Market    \</button></a>
          
    </div>

    <!--Content of first parallax -->
      <center><a href="" class="center"><button class="button">Stolen from zander</button></a></center>
      <div class="spacedown"></div>
</body>
  
</html>